<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe Board</title>
    <style type="text/css">
      body {
        background-color: pink;
      }

      h1 {
        text-align: center;
      }

      table {
        margin: auto;
        background-color: yellow;
      }

      td {
        width: 100px;
        height: 100px;
      }

      p {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
      }

      td:hover {
        border: 2px solid red;
      }

      .vertical {
        border-left: 1px solid black;
        border-right: 1px solid black;
      }

      .horizontal {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe Board</h1>

    <table>
      <tr>
        <td><p>X</p></td>
        <td class="vertical"></td>
        <td></td>
      </tr>

      <tr>
        <td class="horizontal"><p>O</p></td>
        <td class="vertical horizontal"><p>X</p></td>
        <td class="horizontal"><p>O</p></td>
      </tr>

      <tr>
        <td></td>
        <td class="vertical"></td>
        <td><p>X</p></td>
      </tr>
    </table>
  </body>
</html>
